#APP
APP_NAME=fire-gopher
APP_ENV=dev
APP_PORT=8080

#FIREBIRD
FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DB=c:\\asr\\master\\banco\\MOSHE.FDB
FIREBIRD_USER=sysdba
FIREBIRD_PASSWORD=masterkey
FIREBIRD_CHARSET=UTF8
FIREBIRD_URI=sysdba:masterkey@localhost[:3050]/c:\asr\master\banco\MOSHE.FDB

#MONGO
MONGO_URI=mongodb+srv://impvaultauto:WZUlqXaVHkOLtVal@vault0.ripbvuv.mongodb.net/?appName=Vault0
MONGO_DB=imp